---
# URL to download the LMS package from. [mysqueezebox.com dowload URL]
__logitech_media_server_download_url: https://downloads.slimdevices.com/LogitechMediaServer_v{{ logitech_media_server_version }}/logitechmediaserver_{{ logitech_media_server_version }}_all.deb
