---
- name: Create database for Nextcloud
  community.mysql.mysql_db:
    collation: '{{ nextcloud_db_collation }}'
    encoding: '{{ nextcloud_db_encoding }}'
    name: '{{ nextcloud_db_name }}'
    state: present
- name: Create user for Nextcloud
  community.mysql.mysql_user:
    host: localhost
    name: '{{ nextcloud_db_user }}'
    password: '{{ nextcloud_db_password }}'
    priv: '{{ nextcloud_db_name }}.*:ALL'
    state: present