# logitech_media_server_version: Version of the LMS package to install. [8.3.1]
logitech_media_server_version: 8.3.1

# libio_socket_ssl_perl_version: Version string for the libio-socket-ssl-perl to install. May contain wildcards. [2.074*]
libio_socket_ssl_perl_version: 2.074*
